{
  "name": "travel-bucket-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dokinqs/travel-bucket-list.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dokinqs/travel-bucket-list/issues"
  },
  "homepage": "https://github.com/dokinqs/travel-bucket-list#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.8",
    "express": "^4.16.3",
    "method-override": "^2.3.10",
    "morgan": "^1.9.0",
    "node-fetch": "^2.1.2",
    "nodemon": "^1.17.3",
    "pg-promise": "^8.3.2",
    "request": "^2.85.0",
    "request-promise": "^4.2.2"
  }
}
